error.workbench_space.key=The workbench needs more empty space around it (5x5x2).
error.invalid_recipe.key=Invalid recipe.
error.empty_inventory.key=This inventory is empty.
error.cannot_apply_filterm.key=The item filter cannot be applied to this rune.

alert.content_saved.key=Content saved.
alert.content_cleared.key=Content cleared.

gui.arcane_workbench.key=Arcane Workbench

tile.arcane_workbench.name=Arcane Workbench
tile.rune_nature_gift.name=Nature's Gift
tile.rune_arctic_wind.name=Arctic Wind

item.runic_plate.name=Runic Plate
item.item_filter.name=Item Filter